AWS_ACCESS_KEY = AKIAIATAZS27KEI6LP4Q
AWS_SECRET_KEY = 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
AWS_MOUNT_PATH = /tmp/aws
AWS_BUCKET_NAME = MYBUCKET
AWS_GLACIER_REGION = us-west-2
AWS_GLACIER_VAULT_NAME = MYVAULT
AWS_GLACIER_ARCHIVE_FILE_PATH = /tmp/archive.zip